# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "webgen"
maintainer: ["chutasano@gmail.com"]
authors: ["Chuta Sano"]
homepage: "https://github.com/chutasano/chutasano.github.io"
bug-reports: "https://github.com/chutasano/chutasano.github.io/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chutasano/chutasano.github.io.git"
